HolyRosary/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:views="clr-namespace:SkiaSharp.Views.Forms;assembly=SkiaSharp.Views.Forms"
             xmlns:tools="http://schemas.android.com/tools"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:android="http://schemas.android.com/apk/res/android"

             mc:Ignorable="d"
             x:Class="HolyRosary.MainPage">

    <StackLayout x:Name="StackLayoutPic">
        <StackLayout x:Name="stackLayout2" 
                     Orientation="Horizontal" 
                     HorizontalOptions="Fill" 
                     BackgroundColor="LightBlue"
                     Padding="5">
           <Label x:Name="Header" 
                  Text="СВЯТЫ РУЖАНЕЦ" 
                  HorizontalOptions="StartAndExpand" 
                  VerticalOptions="Center" 
                  FontSize="Large" 
                  HorizontalTextAlignment="Start" 
                  VerticalTextAlignment="Center"
                  />
            <ImageButton x:Name="setingButton" 
                         Source="Setimg.png" 
                         HorizontalOptions="Start"
                         Aspect="AspectFit"
                         Clicked="SetingButton_Cliked"/>
        </StackLayout>
        <!-- Place new controls here -->
     
        <Picker x:Name="picker1" SelectedIndexChanged="Picker1_change"> 
        </Picker>

        <Picker x:Name="picker2" VerticalOptions="CenterAndExpand" SelectedIndexChanged="Picker2_change" >
        </Picker>

        <Grid x:Name="Grid1" RowSpacing="2" BackgroundColor="AliceBlue">
			<Grid.ColumnDefinitions>
				<ColumnDefinition/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
            <!--<BoxView x:Name="BoxView1"  Color="Red" Grid.Column="0" Grid.Row="0" /> -->
            <views:SKCanvasView x:Name="canvasview" PaintSurface="OnPainting" />
            <!--BoxView x:Name ="BoxViev1" Grid.Column="1" Grid.Row="0" Color="AliceBlue"/> -->
            <ImageButton x:Name="imgButton1"
                         Source="img1.jpg" 
                         Grid.Column="1" Grid.Row="0" 
                         Clicked="ImageButton_Clicked"
                         Pressed="ImageButton_Pressed"
                         BackgroundColor="AliceBlue"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="Start"
                         BorderWidth="1"
                         Aspect="AspectFit"
                         >
            </ImageButton>
         </Grid>
 
<views:SKCanvasView x:Name = "canvasview2"  HorizontalOptions = "FillAndExpand" PaintSurface = "OnPainting2" />
        
<Button x:Name ="Button1" 
        Text=">>" 
        VerticalOptions="End"
        FontSize="Large"
        Clicked="Button1_Clicked"  />



    </StackLayout>

</ContentPage>
