HolyRosary/SettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HolyRosary.SettingPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="Setting" Text="Усталяванні" FontSize="Medium" ></Label>
            <Label x:Name="RunningSrting" Text="Бягучы радок" FontSize="Small" ></Label>

            <Slider x:Name="sliderRunLine" 
                    Maximum="200" 
                    BackgroundColor="Gray" 
                    MaximumTrackColor="Black"
                    MinimumTrackColor="DarkGray"
                    ThumbColor="White">
            </Slider>
            <Label Text="Выберите язык / Выберыце мову" FontSize="Medium"></Label>
                
            <Picker x:Name="pickerLanguare" 
                    SelectedIndex="1" 
                    FontSize="Large" 
                    SelectedIndexChanged="OnLanguareChanged">
                <Picker.Items>
                    <x:String>RU (Русский)</x:String>
                    <x:String>BY (Беларуская)</x:String>
                </Picker.Items>
            </Picker>
            <Button x:Name="SetOKButton" Text="OK" VerticalOptions="End" Clicked="SetOKButton_Clicked" />
            <StackLayout VerticalOptions="EndAndExpand">
                
            <Button x:Name="SendMailButton" 
                    Text="Распрацоўка: rosary.valery.irtov@gmail.com" 
                    FontSize="Default" 
                    VerticalOptions="End"
                    Clicked="SendMailCommand" >
            </Button>
            </StackLayout>
           
        </StackLayout>
     </ContentPage.Content>
</ContentPage>